{
	"nodes":[
		{"id":"25ec14809ed1259b","type":"group","x":745,"y":-121,"width":1215,"height":653,"color":"5","label":"Variabili aleatorie continue"},
		{"id":"3157ef4cfef25c3c","type":"group","x":295,"y":-732,"width":1080,"height":554,"color":"4","label":"Variabili aleatorie discrete"},
		{"id":"125ce2d65a08b146","type":"text","text":"Funzione di distribuzione di una variabile discreta ($\\textup{CDF}$),\n$F_X(t)=P(X\\le t),-\\infty<t<\\infty$","x":315,"y":-516,"width":286,"height":100},
		{"id":"489946d358a579e6","type":"text","text":"Variabili aleatorie discrete: $S_X$ è costituito da un numero finito di elementi","x":515,"y":-298,"width":250,"height":100},
		{"id":"ad2e60ffb4e7e8c6","type":"text","text":"Funzione di massa o probabilità di $X$ ($\\textup{PMF}$),\n$f_X(x)=P(X=x),x\\in S_x,\\ S_X\\to[0,1]$","x":627,"y":-510,"width":380,"height":94},
		{"id":"c6a185b0142c7d6b","type":"text","text":"Distribuzione binomiale, basata sul processo di Bernoulli","x":1105,"y":-512,"width":250,"height":97},
		{"id":"89df2d5515c8dcbf","type":"text","text":"Distribuzione di Poisson per eventi rari/casuali","x":1105,"y":-392,"width":250,"height":60},
		{"id":"8d7f63e2d87fa1cb","type":"text","text":"Distribuzione discreta uniforme: $f_X(x)=\\frac{1}{n}$","x":1105,"y":-582,"width":250,"height":60},
		{"id":"7a8c53f554e56e3b","type":"text","text":"Associati alla $\\textup{PMF}$ si hanno\n- Media ($\\mu$)\n- Varianza ($\\sigma^2$)\n- Deviazione Standard($\\sigma$)","x":679,"y":-712,"width":275,"height":160},
		{"id":"78a6cbb3761b9af6","type":"text","text":"$F_X(t)$ è non decrescente e continua a destra","x":333,"y":-652,"width":250,"height":90},
		{"id":"f7e25041520facbd","type":"text","text":"Variabile aleatoria (casuale) $X$: funzione $X:S\\to\\mathbb R|X(w\\in S)=x\\in\\mathbb R$","x":156,"y":-71,"width":250,"height":93},
		{"id":"aa0999b850495997","type":"text","text":"Supporto di $X$ : $S_X$, l'insieme di tutti i possibili valori di $x$ in un esperimento.","x":500,"y":-71,"width":279,"height":93},
		{"id":"ebaaf614a4d21d1a","type":"text","text":"Associati alla $\\textup{PDF}$ si hanno\n- Media ($\\mu$)\n- Varianza ($\\sigma^2$)\n- Deviazione Standard($\\sigma$)","x":1087,"y":-101,"width":286,"height":164},
		{"id":"1d2af837790be131","type":"text","text":"Funzione di densità di probabilità ($\\textup{PDF}$),\n$f_X:S_X\\to\\mathbb R\\ P(x\\in A)=\\int^d_cf_X(x)dx$","x":1049,"y":129,"width":362,"height":87},
		{"id":"889b2cedb2f078d8","type":"text","text":"Funzione di distribuzione di una variabile discreta ($\\textup{CDF}$),\n$F_X(t)=P(X\\le t),-\\infty<t<\\infty$","x":1049,"y":258,"width":286,"height":100},
		{"id":"4a08ed87b11feef0","type":"text","text":"Variabili aleatorie continue: $S_X$ è un intervallo continuo","x":765,"y":123,"width":200,"height":100},
		{"id":"5696c6dac4ae4bd6","type":"text","text":"$F_X(t)$ è non decrescente e continua a destra","x":1067,"y":420,"width":250,"height":90},
		{"id":"8b37a2399b799eb2","type":"text","text":"Equally Likely Model: esperimenti dove tutti gli eventi hanno la stessa probabilità di accadere","x":140,"y":184,"width":400,"height":64},
		{"id":"a335198bc9db9203","type":"text","text":"Probabilità condizionata: se $P(A)$ è condizionata da $P(B)$, si scrive $P(B|A)$","x":-540,"y":68,"width":250,"height":100},
		{"id":"25d6f1e164dcdd14","type":"text","text":"Eventi indipendenti: $P(A\\cap B)=P(A)P(B)$, altrimenti sono indipendenti","x":-525,"y":248,"width":235,"height":120},
		{"id":"d3f199c063a66eee","type":"text","text":"Spazio dei campioni ($S$): contiene tutti i possibili risultati di $E$","x":-195,"y":-71,"width":250,"height":91},
		{"id":"d0f60c27b8505bdf","type":"text","text":"Un evento $A$ è un $\\subseteq S$, può anche essere $\\emptyset$ o $S$","x":-190,"y":60,"width":240,"height":58},
		{"id":"04f92719b0154d46","type":"text","text":"Esperimento ($E$)","x":-160,"y":-160,"width":180,"height":60},
		{"id":"d0367ee8e82d6d7e","type":"text","text":"$P(A)$: probabilità dell'evento $A$, ed è una funzione $P:S(A)\\to[0,1]$","x":-195,"y":166,"width":250,"height":100},
		{"id":"d3d8e72762ff8620","type":"text","text":"Distribuzione continua, uniforme sull'intervallo $[a,b]$ se ha una PDF della forma: $f_X(x)=\\frac{1}{b-a}$","x":1516,"y":-101,"width":290,"height":123},
		{"id":"4b4d99b3604ffe09","type":"text","text":"Distribuzione esponenziale (la variabile aleatoria rappresenta il tempo prima che accada un evento)","x":1517,"y":308,"width":289,"height":120},
		{"id":"f9ff82721320179f","type":"text","text":"Distribuzione Gaussiana\n$$f_X(x)=\\frac{1}{\\sigma\\sqrt{2\\pi}}e^{-\\frac{1}{2}(\\frac{x-\\mu}{\\sigma})^2}$$\nse $\\mu=0$ e $\\sigma^2=1$ è detta distribuzione normale standard","x":1515,"y":60,"width":344,"height":225}
	],
	"edges":[
		{"id":"31abfbd1a25e7a9a","fromNode":"04f92719b0154d46","fromSide":"bottom","toNode":"d3f199c063a66eee","toSide":"top"},
		{"id":"7dcc6524b27494cb","fromNode":"d3f199c063a66eee","fromSide":"bottom","toNode":"d0f60c27b8505bdf","toSide":"top"},
		{"id":"232f9b1f0a2a02d9","fromNode":"d0f60c27b8505bdf","fromSide":"bottom","toNode":"d0367ee8e82d6d7e","toSide":"top"},
		{"id":"221d80ba96db65f1","fromNode":"d0367ee8e82d6d7e","fromSide":"right","toNode":"8b37a2399b799eb2","toSide":"left"},
		{"id":"68c8768fce25c1fa","fromNode":"d0367ee8e82d6d7e","fromSide":"left","toNode":"a335198bc9db9203","toSide":"right"},
		{"id":"2f56c60e05ccd8d8","fromNode":"d0367ee8e82d6d7e","fromSide":"left","toNode":"25d6f1e164dcdd14","toSide":"right"},
		{"id":"e4b35ea6ef1b24a7","fromNode":"d3f199c063a66eee","fromSide":"right","toNode":"f7e25041520facbd","toSide":"left"},
		{"id":"be4928b442801c18","fromNode":"f7e25041520facbd","fromSide":"right","toNode":"aa0999b850495997","toSide":"left"},
		{"id":"cc737a6742ae15b9","fromNode":"aa0999b850495997","fromSide":"top","toNode":"489946d358a579e6","toSide":"bottom"},
		{"id":"f53c51db6b875c48","fromNode":"489946d358a579e6","fromSide":"top","toNode":"ad2e60ffb4e7e8c6","toSide":"bottom"},
		{"id":"f80a38dfe95de75e","fromNode":"ad2e60ffb4e7e8c6","fromSide":"top","toNode":"7a8c53f554e56e3b","toSide":"bottom"},
		{"id":"e858240d1a3bedc6","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"8d7f63e2d87fa1cb","toSide":"left"},
		{"id":"b66702d9c3bbede6","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"c6a185b0142c7d6b","toSide":"left"},
		{"id":"6127d712b93e3f60","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"89df2d5515c8dcbf","toSide":"left"},
		{"id":"9bb0dd260061a781","fromNode":"489946d358a579e6","fromSide":"top","toNode":"125ce2d65a08b146","toSide":"bottom"},
		{"id":"bacce3bab60883a2","fromNode":"4a08ed87b11feef0","fromSide":"right","toNode":"1d2af837790be131","toSide":"left"},
		{"id":"1eb3317d9120265f","fromNode":"1d2af837790be131","fromSide":"right","toNode":"f9ff82721320179f","toSide":"left"},
		{"id":"360b59989672e56b","fromNode":"1d2af837790be131","fromSide":"right","toNode":"d3d8e72762ff8620","toSide":"left"},
		{"id":"60e4a355c932a51b","fromNode":"1d2af837790be131","fromSide":"right","toNode":"4b4d99b3604ffe09","toSide":"left"},
		{"id":"66d057628c01f49a","fromNode":"4a08ed87b11feef0","fromSide":"right","toNode":"889b2cedb2f078d8","toSide":"left"},
		{"id":"0a164c68f4bddc25","fromNode":"125ce2d65a08b146","fromSide":"top","toNode":"78a6cbb3761b9af6","toSide":"bottom"},
		{"id":"48434e8f136805f9","fromNode":"889b2cedb2f078d8","fromSide":"bottom","toNode":"5696c6dac4ae4bd6","toSide":"top"},
		{"id":"526389896740a095","fromNode":"1d2af837790be131","fromSide":"top","toNode":"ebaaf614a4d21d1a","toSide":"bottom"},
		{"id":"3c4d2aa37ead000f","fromNode":"aa0999b850495997","fromSide":"bottom","toNode":"4a08ed87b11feef0","toSide":"left"}
	]
}