{
	"nodes":[
		{"id":"25ec14809ed1259b","type":"group","x":745,"y":-121,"width":1215,"height":653,"color":"5","label":"Variabili aleatorie continue"},
		{"id":"3157ef4cfef25c3c","type":"group","x":295,"y":-732,"width":1125,"height":554,"color":"4","label":"Variabili aleatorie discrete"},
		{"id":"0bacf462747ef125","type":"text","text":"5 numeri di sintesi:\n- min\n- max\n- $q_{0.25}$\n- $q_{0.50}$\n- $q_{0.75}$","x":-1731,"y":984,"width":205,"height":212},
		{"id":"0da4170440886481","type":"text","text":"Mediana semplice: si ordinano i dati in maniera crescente. Se N è pari si fa la media dei due valori centrali,","x":-1360,"y":1261,"width":286,"height":129},
		{"id":"db42fe1b4b1c3e96","type":"text","text":"Diffusione: estensione dei dati nel range dei valori","x":-602,"y":1520,"width":250,"height":60},
		{"id":"edab403c1d309746","type":"text","text":"Media troncata: si ordinano i valori e si tolgono gli estremi e poi si calcola la media (evitando i valori estremi)","x":-1348,"y":1424,"width":274,"height":123},
		{"id":"9e18cb54d8e9bd38","type":"text","text":"Deviazione standard: $s=\\sqrt{s^2}$","x":-602,"y":1680,"width":250,"height":60},
		{"id":"5fc25487228559c2","type":"text","text":"Caratteristiche","x":-564,"y":1210,"width":174,"height":50},
		{"id":"fc76f21ab0cc38a0","type":"text","text":"Clusters: gruppi di dati raggruppati attorno ad alcuni valori","x":-359,"y":1280,"width":320,"height":80},
		{"id":"11a0b472a05dd5f0","type":"text","text":"Forma: solitamente riferita a quella dei grafici. Possono essere simmetrici o cutrosi","x":-359,"y":1370,"width":250,"height":120},
		{"id":"19e94edee56d4584","type":"text","text":"Range interquartile: $IQR=q_{0.75}-q_{0.25}$, coinvolge solo il 50% dei dati.","x":-321,"y":1680,"width":275,"height":100},
		{"id":"d1b5f11fdab14020","type":"text","text":"Simmetria:\n$$g_1=\\frac{1}{n\\times s^3}\\sum^n_{i=1}(x_i-\\bar x)^3$$\n- $g_1>0$: distribuzione asimmetrica a destra\n- $g_2<0$: distribuzione asimmetrica a sinistra\n- $|g_1|<2\\sqrt{6/n}$: simmetrica","x":80,"y":1196,"width":400,"height":249},
		{"id":"446b5b3c0988b680","type":"text","text":"Curtosi quanto la curva è simile alla normale standard: \n$$g_2=-3+\\frac{1}{n\\times s^4}\\sum^n_{i=1}(x_i-\\bar x)^4$$\n- $g_2>0$: distribuzione leptocurtica\n- $g_2<0$: distribuzione platicurtica\n- $|g_1|<2\\sqrt{6/n}$ : distribuzione mesocurtica","x":80,"y":1481,"width":388,"height":278},
		{"id":"81a04469deac4746","type":"text","text":"Centro della distribuzione: tendenza centrale/caratteristiche dei dati","x":-900,"y":1290,"width":320,"height":70},
		{"id":"461b43fa26369761","type":"text","text":"Media semplice:\n$$\\bar x=\\frac{1}{N}\\sum^N_{i=1}x_i$$","x":-1268,"y":1090,"width":194,"height":142},
		{"id":"bacc2d1c02b337d3","type":"text","text":"Outliers: osservazioni estreme che provocano in statistica dei problemi","x":-900,"y":1395,"width":320,"height":65},
		{"id":"d30feb471f1e287d","type":"text","text":"Varianza: $$s^2=\\frac{1}{N-1}\\sum^N_{i=1}(x_i-\\bar x)^2$$","x":-901,"y":1680,"width":275,"height":141},
		{"id":"4c95b584c97fecc4","type":"text","text":"La statistica è ogni funzione di un insieme di $N$ dati $x_1,x_2,\\dots,x_N$.\n","x":-634,"y":1040,"width":314,"height":80},
		{"id":"6374dd14ea02c600","type":"text","text":"Distribuzione di Dati","x":-585,"y":920,"width":216,"height":60},
		{"id":"25d6f1e164dcdd14","type":"text","text":"Eventi indipendenti: $P(A\\cap B)=P(A)P(B)$, altrimenti sono indipendenti","x":-525,"y":248,"width":235,"height":120},
		{"id":"a335198bc9db9203","type":"text","text":"Probabilità condizionata: se $P(A)$ è condizionata da $P(B)$, si scrive $P(B|A)$","x":-540,"y":68,"width":250,"height":100},
		{"id":"d0f60c27b8505bdf","type":"text","text":"Un evento $A$ è un $\\subseteq S$, può anche essere $\\emptyset$ o $S$","x":-190,"y":60,"width":240,"height":58},
		{"id":"d0367ee8e82d6d7e","type":"text","text":"$P(A)$: probabilità dell'evento $A$, ed è una funzione $P:S(A)\\to[0,1]$","x":-195,"y":166,"width":250,"height":100},
		{"id":"8b37a2399b799eb2","type":"text","text":"Equally Likely Model: esperimenti dove tutti gli eventi hanno la stessa probabilità di accadere","x":140,"y":184,"width":400,"height":64},
		{"id":"04f92719b0154d46","type":"text","text":"Esperimento ($E$)","x":-160,"y":-160,"width":180,"height":60},
		{"id":"489946d358a579e6","type":"text","text":"Variabili aleatorie discrete: $S_X$ è costituito da un numero finito di elementi","x":515,"y":-298,"width":250,"height":100},
		{"id":"125ce2d65a08b146","type":"text","text":"Funzione di distribuzione di una variabile discreta ($\\textup{CDF}$),\n$F_X(t)=P(X\\le t),-\\infty<t<\\infty$","x":315,"y":-516,"width":286,"height":100},
		{"id":"78a6cbb3761b9af6","type":"text","text":"$F_X(t)$ è non decrescente e continua a destra","x":333,"y":-652,"width":250,"height":90},
		{"id":"26f9601ebf052f0d","type":"text","text":"Statistica ordinata: viene fatta dopo aver ordinato i dati in ordine crescente. Da informazioni sulla diffusione e concentrazione dei dati.","x":-1800,"y":1262,"width":343,"height":129},
		{"id":"be2f73aeca744b8f","type":"text","text":"Quantile Semplice ($q_p$): indica che il $100\\times p\\%$ dei dati è minore di $q_p$.","x":-1785,"y":1490,"width":313,"height":60},
		{"id":"ad2e60ffb4e7e8c6","type":"text","text":"Funzione di massa o probabilità di $X$ ($\\textup{PMF}$),\n$f_X(x)=P(X=x),x\\in S_x,\\ S_X\\to[0,1]$","x":627,"y":-510,"width":380,"height":94},
		{"id":"4a08ed87b11feef0","type":"text","text":"Variabili aleatorie continue: $S_X$ è un intervallo continuo","x":765,"y":123,"width":200,"height":100},
		{"id":"7a8c53f554e56e3b","type":"text","text":"Associati alla $\\textup{PMF}$ si hanno\n- Media ($\\mu$)\n- Varianza ($\\sigma^2$)\n- Deviazione Standard($\\sigma$)","x":679,"y":-712,"width":275,"height":160},
		{"id":"ebaaf614a4d21d1a","type":"text","text":"Associati alla $\\textup{PDF}$ si hanno\n- Media ($\\mu$)\n- Varianza ($\\sigma^2$)\n- Deviazione Standard($\\sigma$)","x":1087,"y":-101,"width":286,"height":164},
		{"id":"1d2af837790be131","type":"text","text":"Funzione di densità di probabilità ($\\textup{PDF}$),\n$f_X:S_X\\to\\mathbb R\\ P(x\\in A)=\\int^d_cf_X(x)dx$","x":1049,"y":129,"width":362,"height":87},
		{"id":"889b2cedb2f078d8","type":"text","text":"Funzione di distribuzione di una variabile discreta ($\\textup{CDF}$),\n$F_X(t)=P(X\\le t),-\\infty<t<\\infty$","x":1049,"y":258,"width":286,"height":100},
		{"id":"4b4d99b3604ffe09","type":"text","text":"Distribuzione esponenziale (la variabile aleatoria rappresenta il tempo prima che accada un evento)","x":1517,"y":308,"width":289,"height":120},
		{"id":"f9ff82721320179f","type":"text","text":"Distribuzione Gaussiana\n$$f_X(x)=\\frac{1}{\\sigma\\sqrt{2\\pi}}e^{-\\frac{1}{2}(\\frac{x-\\mu}{\\sigma})^2}$$\nse $\\mu=0$ e $\\sigma^2=1$ è detta distribuzione normale standard","x":1515,"y":60,"width":344,"height":225},
		{"id":"d3d8e72762ff8620","type":"text","text":"Distribuzione continua, uniforme sull'intervallo $[a,b]$ se ha una PDF della forma: $f_X(x)=\\frac{1}{b-a}$","x":1516,"y":-101,"width":290,"height":123},
		{"id":"5696c6dac4ae4bd6","type":"text","text":"$F_X(t)$ è non decrescente e continua a destra","x":1067,"y":420,"width":250,"height":90},
		{"id":"aa0999b850495997","type":"text","text":"Supporto di $X$ : $S_X$, l'insieme di tutti i possibili valori di $x$ in un esperimento.","x":500,"y":-75,"width":279,"height":93},
		{"id":"f7e25041520facbd","type":"text","text":"Variabile aleatoria (casuale) $X$: funzione $X:S\\to\\mathbb R|X(w\\in S)=x\\in\\mathbb R$.\nè una funzione che associa a ciascun esito di un esperimento casuale un numero $x$ reale.","x":100,"y":-106,"width":360,"height":155},
		{"id":"d3f199c063a66eee","type":"text","text":"Spazio dei campioni ($S$): contiene tutti i possibili risultati di $E$","x":-195,"y":-74,"width":250,"height":91},
		{"id":"8d7f63e2d87fa1cb","type":"text","text":"Distribuzione discreta uniforme: $f_X(x)=\\frac{1}{n}$","x":1105,"y":-612,"width":250,"height":60},
		{"id":"c6a185b0142c7d6b","type":"text","text":"Distribuzione binomiale, basata sul processo di Bernoulli: $f_X(x)=p^x(1-p)^{1-x}$","x":1105,"y":-525,"width":235,"height":125},
		{"id":"89df2d5515c8dcbf","type":"text","text":"Distribuzione di Poisson per eventi rari/casuali","x":1105,"y":-358,"width":250,"height":60}
	],
	"edges":[
		{"id":"31abfbd1a25e7a9a","fromNode":"04f92719b0154d46","fromSide":"bottom","toNode":"d3f199c063a66eee","toSide":"top"},
		{"id":"7dcc6524b27494cb","fromNode":"d3f199c063a66eee","fromSide":"bottom","toNode":"d0f60c27b8505bdf","toSide":"top"},
		{"id":"232f9b1f0a2a02d9","fromNode":"d0f60c27b8505bdf","fromSide":"bottom","toNode":"d0367ee8e82d6d7e","toSide":"top"},
		{"id":"221d80ba96db65f1","fromNode":"d0367ee8e82d6d7e","fromSide":"right","toNode":"8b37a2399b799eb2","toSide":"left"},
		{"id":"68c8768fce25c1fa","fromNode":"d0367ee8e82d6d7e","fromSide":"left","toNode":"a335198bc9db9203","toSide":"right"},
		{"id":"2f56c60e05ccd8d8","fromNode":"d0367ee8e82d6d7e","fromSide":"left","toNode":"25d6f1e164dcdd14","toSide":"right"},
		{"id":"cc737a6742ae15b9","fromNode":"aa0999b850495997","fromSide":"top","toNode":"489946d358a579e6","toSide":"bottom"},
		{"id":"f53c51db6b875c48","fromNode":"489946d358a579e6","fromSide":"top","toNode":"ad2e60ffb4e7e8c6","toSide":"bottom"},
		{"id":"f80a38dfe95de75e","fromNode":"ad2e60ffb4e7e8c6","fromSide":"top","toNode":"7a8c53f554e56e3b","toSide":"bottom"},
		{"id":"e858240d1a3bedc6","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"8d7f63e2d87fa1cb","toSide":"left"},
		{"id":"b66702d9c3bbede6","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"c6a185b0142c7d6b","toSide":"left"},
		{"id":"6127d712b93e3f60","fromNode":"ad2e60ffb4e7e8c6","fromSide":"right","toNode":"89df2d5515c8dcbf","toSide":"left"},
		{"id":"9bb0dd260061a781","fromNode":"489946d358a579e6","fromSide":"top","toNode":"125ce2d65a08b146","toSide":"bottom"},
		{"id":"bacce3bab60883a2","fromNode":"4a08ed87b11feef0","fromSide":"right","toNode":"1d2af837790be131","toSide":"left"},
		{"id":"1eb3317d9120265f","fromNode":"1d2af837790be131","fromSide":"right","toNode":"f9ff82721320179f","toSide":"left"},
		{"id":"360b59989672e56b","fromNode":"1d2af837790be131","fromSide":"right","toNode":"d3d8e72762ff8620","toSide":"left"},
		{"id":"60e4a355c932a51b","fromNode":"1d2af837790be131","fromSide":"right","toNode":"4b4d99b3604ffe09","toSide":"left"},
		{"id":"66d057628c01f49a","fromNode":"4a08ed87b11feef0","fromSide":"right","toNode":"889b2cedb2f078d8","toSide":"left"},
		{"id":"0a164c68f4bddc25","fromNode":"125ce2d65a08b146","fromSide":"top","toNode":"78a6cbb3761b9af6","toSide":"bottom"},
		{"id":"48434e8f136805f9","fromNode":"889b2cedb2f078d8","fromSide":"bottom","toNode":"5696c6dac4ae4bd6","toSide":"top"},
		{"id":"526389896740a095","fromNode":"1d2af837790be131","fromSide":"top","toNode":"ebaaf614a4d21d1a","toSide":"bottom"},
		{"id":"3c4d2aa37ead000f","fromNode":"aa0999b850495997","fromSide":"bottom","toNode":"4a08ed87b11feef0","toSide":"left"},
		{"id":"7938769dd5550195","fromNode":"5fc25487228559c2","fromSide":"bottom","toNode":"81a04469deac4746","toSide":"right"},
		{"id":"632023c43527b336","fromNode":"5fc25487228559c2","fromSide":"bottom","toNode":"db42fe1b4b1c3e96","toSide":"top"},
		{"id":"e64063aeff33218e","fromNode":"5fc25487228559c2","fromSide":"bottom","toNode":"11a0b472a05dd5f0","toSide":"left"},
		{"id":"368a22ca8b8729c3","fromNode":"5fc25487228559c2","fromSide":"bottom","toNode":"fc76f21ab0cc38a0","toSide":"left"},
		{"id":"bd76a39f21b7d7ee","fromNode":"5fc25487228559c2","fromSide":"bottom","toNode":"bacc2d1c02b337d3","toSide":"right"},
		{"id":"41a8e9d4b1bb23cf","fromNode":"6374dd14ea02c600","fromSide":"bottom","toNode":"4c95b584c97fecc4","toSide":"top"},
		{"id":"599384290eec19f1","fromNode":"4c95b584c97fecc4","fromSide":"bottom","toNode":"5fc25487228559c2","toSide":"top"},
		{"id":"598762160a4dcbb9","fromNode":"81a04469deac4746","fromSide":"left","toNode":"461b43fa26369761","toSide":"right"},
		{"id":"0f414ee23d3f59f3","fromNode":"81a04469deac4746","fromSide":"left","toNode":"0da4170440886481","toSide":"right"},
		{"id":"a13ce8540e64dded","fromNode":"81a04469deac4746","fromSide":"left","toNode":"edab403c1d309746","toSide":"right"},
		{"id":"3cb61609bdde638c","fromNode":"db42fe1b4b1c3e96","fromSide":"bottom","toNode":"9e18cb54d8e9bd38","toSide":"top"},
		{"id":"7e88f598fa3666f0","fromNode":"db42fe1b4b1c3e96","fromSide":"bottom","toNode":"d30feb471f1e287d","toSide":"top"},
		{"id":"5af27e26326c8238","fromNode":"db42fe1b4b1c3e96","fromSide":"bottom","toNode":"19e94edee56d4584","toSide":"top"},
		{"id":"d7f4e7ec3eb438cb","fromNode":"26f9601ebf052f0d","fromSide":"bottom","toNode":"be2f73aeca744b8f","toSide":"top"},
		{"id":"77d471fb94a0202b","fromNode":"0da4170440886481","fromSide":"left","toNode":"26f9601ebf052f0d","toSide":"right"},
		{"id":"a3cac76be9bad5c6","fromNode":"11a0b472a05dd5f0","fromSide":"right","toNode":"d1b5f11fdab14020","toSide":"left"},
		{"id":"1865698cc58083e4","fromNode":"11a0b472a05dd5f0","fromSide":"right","toNode":"446b5b3c0988b680","toSide":"left"},
		{"id":"6124de694a727efd","fromNode":"26f9601ebf052f0d","fromSide":"top","toNode":"0bacf462747ef125","toSide":"bottom"},
		{"id":"b82071869fe9f5e6","fromNode":"f7e25041520facbd","fromSide":"right","toNode":"aa0999b850495997","toSide":"left"},
		{"id":"ecfa0181743a0081","fromNode":"d3f199c063a66eee","fromSide":"right","toNode":"f7e25041520facbd","toSide":"left"}
	]
}