{
	"nodes":[
		{"id":"112d7326046ec2d4","type":"text","text":"### Analisi di Porter (5 forze competitive)","x":-127,"y":-131,"width":250,"height":79,"color":"5"},
		{"id":"627b7ad0aeed2ea3","type":"text","text":"2 forze verticali","x":-212,"y":28,"width":175,"height":60,"color":"2"},
		{"id":"0599e095b66d4a36","type":"text","text":"Prodotti sotitutivi","x":328,"y":140,"width":250,"height":60},
		{"id":"d0cbf5fbda46ba2b","type":"text","text":"Gli switching costs sono quei costi che gli acquirenti devono sopportare per passare da una marca a un’altra","x":1200,"y":-6,"width":302,"height":129},
		{"id":"00383b0c412d8dd9","type":"text","text":"- numero dei concorrenti e loro dimensioni;\n- grado di differenziazione del prodotto;\n- presenza di switching costs;\n- andamento della domanda;\n- utilizzo della capacità produttiva;\n- caratteristiche del business: costi fissi, deperibilità, costi di stoccaggio;\n- presenza di barriere all’uscita.","x":700,"y":-109,"width":351,"height":335},
		{"id":"ebb86ae3754c4886","type":"text","text":"Potenziali entranti","x":358,"y":-82,"width":191,"height":60},
		{"id":"6c0c3177484ec8ca","type":"text","text":"La concorrenza influenza la situazione competitiva e il livello di redditività settoriale. Ci sono alcuni fattori che determinano la natura e l’intensità della concorrenza:\n- concentrazione\n- diversità dei concorrenti\n- differenziazione del prodotto\n- capacità in eccesso e barriere all’uscita\n- condizioni di costo: economie di scala e rapporto costi fissi / costi variabili","x":1200,"y":226,"width":400,"height":334},
		{"id":"4233af340a6459b2","type":"text","text":"Concorrenti del settore\n(rivalità tra le imprese del settore)","x":328,"y":11,"width":250,"height":95},
		{"id":"13fbd9b0e4fcff19","type":"text","text":"Barriere all'entrata:\n- fabbisogni di capitale\n- economie di scala\n- vantaggi assoluti di costo\n- differenziazione di prodotto\n- accesso a canali distributivi\n- barriere istituzionali e legali\n- ritorsione\n- efficacia delle barriere all’entrata","x":700,"y":-437,"width":351,"height":306,"color":"3"},
		{"id":"e0baf2dd09a1c308","type":"text","text":"- Un rendimento di capitale superiore al costo del capitale all’interno di un settore ha un effetto di attrazione su imprese esterne.\n- Se non esistono barriere all’entrata, scende il tasso di profittabilità all’interno del settore. \n- Un settore senza barriere all’entrata e all’uscita è detto contendibile.","x":239,"y":-401,"width":429,"height":235},
		{"id":"f471ac6979daa7ba","type":"text","text":"I prodotti sostituivi sono prodotti diversi che soddisfano lo stesso bisogno","x":1174,"y":-175,"width":250,"height":133},
		{"id":"46804e5f6186d097","type":"text","text":"Ritorsione: azione deliberata mirata a danneggiare il concorrente come risposta a una sua azione che è stata percepita come dannosa o minacciosa per i propri interessi.","x":1174,"y":-379,"width":303,"height":191},
		{"id":"0403a975a6a559a9","type":"text","text":"A cui si aggiungono i prodotti complementari, il cui valore può essere sfruttato dai fornitori per esercitare potere contrattuale. ","x":-124,"y":170,"width":250,"height":190},
		{"id":"55ff22b2cca35078","type":"text","text":"### PEST\nSi sta pianificando il lancio di un nuovo prodotto, esplorando nuove strategie di mercato, inizia a vendere in un nuovo paese o regione.\n- P: Fattori politici\n- E: Fattori economici\n- S: Fattori sociali\n- T: Fattori tecnologici","x":-739,"y":-700,"width":440,"height":305,"color":"5"},
		{"id":"5506eba8f6e082a0","type":"text","text":"### SWOT\nNell'analisi interna si analizzano\n- i punti di forza (strengths): diversificazione, qualità, dipendenti, struttura\n- i punti di debolezza (weaknesses) \n\nNell'analisi esterna si analizzano\n- le opportunità (opportunities): fama/brand, \n- le minacce (threats)","x":-719,"y":-1080,"width":420,"height":340,"color":"5"},
		{"id":"93d20c490976eb5f","type":"text","text":"Cinque tipi di comportamento strategico attraverso cui influenzare i risultati competitivi:\n- la cooperazione\n- la dissuasione\n- il commitment\n- il cambiamento della struttura del gioco\n- i segnali","x":900,"y":-767,"width":393,"height":255},
		{"id":"f55875ff0ed5dd51","type":"text","text":"Permette di comprendere sia fenomeni di competizione che di cooperazione. \"Coopetizione\", perché la rivalità aziendale costa tempo denaro ed energia a entrambe le parti","x":1420,"y":-960,"width":250,"height":240},
		{"id":"1b211cca2da47707","type":"text","text":"La dissuasione consiste nell’imporre agli altri attori dei costi, nel caso in\ncui adottino comportamenti considerati non desiderabili. Si dissuade abbassando l'attrattività del settore, ma per fare questo bisogna essere credibili","x":1420,"y":-680,"width":360,"height":180},
		{"id":"6e65bfac94047eac","type":"text","text":"#### Previsioni\nQuali cambiamenti si avranno nella strategia del concorrente? Come reagirà il concorrente alle mosse di altri concorrenti?","x":311,"y":-1080,"width":396,"height":150},
		{"id":"475d0b4d1e0db220","type":"text","text":"#### Strategia\nQuali sono le caratteristiche della strategia competitiva del concorrente?","x":880,"y":-1400,"width":346,"height":122},
		{"id":"b83b04f1bba51749","type":"text","text":"#### Risorse e competenze\nQuali sono i punti di forza e di debolezza del concorrente?","x":509,"y":-1400,"width":346,"height":122},
		{"id":"36e2df2d44eca51e","type":"text","text":"#### Valutazioni\nQuali sono le valutazioni del concorrente sul settore e su se stesso?","x":138,"y":-1400,"width":346,"height":122},
		{"id":"2769b404e4032b99","type":"text","text":"#### Obiettivi\nI risultati sono in linea con gli obiettivi?","x":-240,"y":-1400,"width":346,"height":122},
		{"id":"45583728aa9699aa","type":"text","text":"#### Segmentazione\nÈ il processo di disaggregazione dei settori in specifici mercati.\nSi divide in più fasi:\n1. identificazione delle variabili chiave di segmentazione;\n2. costruzione di una matrice di segmentazione;\n3. analisi dell’attrattività di un segmento;\n4. identificazione dei fattori critici di successo del segmento;\n5. selezione del segmento obiettivo.","x":-840,"y":-1560,"width":541,"height":320,"color":"3"},
		{"id":"dd2e813d3fe24deb","type":"text","text":" Applicazione dei risultati all'analisi dei concorrenti","x":-67,"y":-980,"width":250,"height":87},
		{"id":"fa5d300e004cb793","type":"text","text":"Identificazione delle variabili tramite prezzo, dimensione, tipo di acquirente e mercato geografico","x":-1240,"y":-1600,"width":250,"height":148},
		{"id":"ce7686157dba754f","type":"text","text":"Punti di forza:\n- studio delle contromosse dei competitors;\n- rigorosità del sistema.\n\nPunti di debolezza:\n- limitata applicabilità a situazioni reali;\n- migliore applicabilità nella spiegazione del passato, più che nella previsione del futuro;\n- tratta principalmente di situazioni con giocatori simili con opzioni\nstrategiche analoghe.","x":900,"y":-1160,"width":460,"height":360},
		{"id":"0efb475dfd84cbdc","type":"text","text":"### Teoria dei Giochi\n1. collocazione delle decisioni strategiche in una cornice di riferimento, definita da:\n\t• Chi sono i giocatori?\n\t• Quali sono le opzioni di ciascun giocatore?\n\t• Quali saranno gli esiti (payoffs) risultanti da ogni combinazione delle opzioni?\n\t• Qual è la sequenza delle decisioni?\n2. previsione dell’esito delle situazioni competitive e delle scelte\nstrategiche ottimali.","x":239,"y":-800,"width":541,"height":320,"color":"5"},
		{"id":"7611252ce55197e4","type":"text","text":"Limitazioni:\n- mirata al passato\n- richiede informazioni complete sull'avversario","x":1500,"y":-490,"width":250,"height":190},
		{"id":"3c96f285d1fd0a51","type":"text","text":"3 forze orrizzontali","x":25,"y":28,"width":202,"height":60,"color":"4"},
		{"id":"5b57232850c4bc9e","type":"text","text":"### Analisi interna\nRisorse e competenze","x":-440,"y":-287,"width":228,"height":107,"color":"5"},
		{"id":"7b2a268e686066fe","type":"text","text":"# Tipi di analisi di azienda","x":-127,"y":-284,"width":250,"height":100,"color":"1"},
		{"id":"d458b83d0d64ed35","type":"text","text":"Si sviluppa una strategia in base alle risorse a disposizione. Un'azienda fa un'analisi interna sulla propria capacità di prosperare nel suo mercato nel lungo periodo.\nA prescindere dal settore, se si riesce a mantenere un vantaggio competitivo ci si trova in vantaggio rispetto agli avversari,","x":-1060,"y":-323,"width":475,"height":178},
		{"id":"5607c1c70f35f6b6","type":"text","text":"Il vantaggio competitivo si è affermato come la fonte principale di una redditività superiore","x":-1405,"y":-214,"width":250,"height":123},
		{"id":"c8cbfdbe5ed11ac7","type":"text","text":"Le risorse umane all'interno di un'azienda creano vantaggio competitivo se si sentono parte dell'azienda. Comprendono l'esperienza dei dipendenti e non appaiono nei bilanci aziendali","x":-1100,"y":-580,"width":320,"height":185},
		{"id":"9e3ad67f2e448c34","type":"text","text":"Visione \"resource based\" di un'azienda: insieme di teorie secondo le quali la differenza di performance ottenuta dalle imprese che operano in un medesimo businness è dovuta fondamentalmente al set di risorse e competenze da ciascuna detenute.","x":-1598,"y":-395,"width":443,"height":153},
		{"id":"18bb265f09c81aa9","type":"text","text":"Le fonti principali di redditività sono\n- l'attratività del settore\n- il vantaggio competitivo","x":-1578,"y":17,"width":298,"height":154},
		{"id":"f1ee2bb4dcac4b20","type":"text","text":"Visione più affidabile per un ambiente in continuo cambiamento.","x":-1865,"y":-114,"width":250,"height":112},
		{"id":"fe59cd03d426153a","type":"text","text":"La chiave del successo è sfruttare meglio le differenze rispetto ai competitor","x":-1940,"y":-287,"width":247,"height":122},
		{"id":"a18a5b6201ee4546","type":"text","text":"L’approccio alla formulazione della strategia basato sulle risorse prevede la scelta di una strategia:\n1. Che sfrutti i principali punti di forza di un’impresa\n2. Che protegga l’impresa dai propri punti deboli","x":-2520,"y":-304,"width":450,"height":157},
		{"id":"7de92bc862c67904","type":"text","text":"Risorse: beni produttivi posseduti\nCompetenze: cosa si è in grado di fare","x":-1405,"y":-550,"width":227,"height":126},
		{"id":"f1f75c5ecac3b3e7","type":"text","text":"La matrice di\nsegmentazione mostra nelle\ncolonne le regioni geografiche\ne nelle righe i tipi di prodotto.","x":-1258,"y":-1443,"width":268,"height":208},
		{"id":"6ccf992948cb14ec","type":"text","text":"La segmentazione può essere:\n- orizzontale: disaggregazione per prodotti, aree geografiche e gruppi di clienti.\n- verticale: individuazione di attività con differenti catene del valore (con riferimento, ad esempio, al profitto generato, alla capitalizzazione di mercato).","x":-1405,"y":-1205,"width":415,"height":250},
		{"id":"b3aaf5dc243bf3e6","type":"text","text":"All’interno della segmentazione verticale, è possibile rilevare la composizione dei profitti totali di un settore:\n1. definizione dei confini delle attività che contribuiscono ai profitti totali;\n2. stima dei profitti totali del settore;\n3. stima dei profitti di ciascuna attività, che fa parte della catena del valore del settore;\n4. controllo e quadratura dei calcoli.","x":-1946,"y":-1230,"width":413,"height":300},
		{"id":"ff05f5d9f1d87344","type":"text","text":"L'elemento umano non va mai trascurato in quanto può essere imprevedibile.\nRisorse umane ben pagate sono disposte a fare di più (si cura il benessere dei dipendenti). Un dipendente che sta bene è molto produttivo, meglio lavorare 5 ore bene che 15 ore male","x":-1126,"y":-930,"width":373,"height":223},
		{"id":"fe162ceb91571023","type":"text","text":"Intangibili: quota elevata del valore dei beni patrimoniali: proprietà intellettuale e risorse di rete","x":-1405,"y":-882,"width":250,"height":156},
		{"id":"6b26fb6eab62c3e5","type":"text","text":"Le risorse si suddividono in","x":-1708,"y":-616,"width":200,"height":72,"color":"3"},
		{"id":"117aa629a045df13","type":"text","text":"Le competenze riguardano la capacità di svolgere attività e processi, coordinando l'impiego delle risorse umane","x":-1869,"y":-533,"width":361,"height":92,"color":"3"},
		{"id":"343c24e3fe9fdac6","type":"text","text":"Tangibili: risorse finanziarie e beni materiali","x":-1416,"y":-683,"width":250,"height":94},
		{"id":"5d1f69f61ebf2512","type":"text","text":"Come","x":-2052,"y":-425,"width":112,"height":60},
		{"id":"78333679317e113a","type":"text","text":"Distintive: idee già consolidate nel tempo","x":-2405,"y":-375,"width":250,"height":60},
		{"id":"de2c652f430e08eb","type":"text","text":"Di base: capacità essenziali per la strategia e la performance di un'impresa","x":-2435,"y":-487,"width":280,"height":95},
		{"id":"2ed7a5d920fec3de","type":"text","text":"La strategia deve basarsi su","x":-2126,"y":-638,"width":182,"height":66},
		{"id":"11bdb92b95176631","type":"text","text":"Distintive: attività e processi che l'impresa è in grado di svolgere meglio dei concorrenti","x":-2491,"y":-621,"width":289,"height":114},
		{"id":"36ebd993af790270","type":"text","text":"Strategiche: attività e processi che l'impresa è in grado di svolgere in maniera eccellente","x":-2520,"y":-726,"width":318,"height":86},
		{"id":"39e90aff19814e3f","type":"text","text":"Per l'innovazione","x":-2155,"y":-854,"width":205,"height":50},
		{"id":"133775a8ee2e75b7","type":"text","text":"Dinamiche: riguardano la capacità dell'impresa di integrare, costruire e riconfiguare le competenze interne ed esterne per far fronte ai cambiamenti dell'ambiente","x":-2730,"y":-860,"width":479,"height":113},
		{"id":"dac5e7e1079f45db","type":"text","text":"Organizzative: selezionare e destinare risorse per un businness","x":-2501,"y":-995,"width":250,"height":113},
		{"id":"4233918be982006d","type":"text","text":"Porere contrattuale dei fornitori","x":-463,"y":298,"width":258,"height":60},
		{"id":"c0d15ec4d7616350","type":"text","text":"Potere contrattuale relativo, dipende da:\n- dimensione e concentrazione degli acquirenti rispetto ai fornitori;\n- informazioni degli acquirenti;\n- capacità di integrazione verticale.","x":60,"y":680,"width":250,"height":340},
		{"id":"52f94eb365415d34","type":"text","text":"Sensibilità al prezzo degli acquirenti, dipendente da:\n- importanza del componente rispetto al costo totale;\n- differenziazione dei prodotti dei fornitori;\n- concorrenza degli acquirenti;\n- importanza del prodotto per la qualità del prodotto o servizio.","x":-275,"y":660,"width":303,"height":360},
		{"id":"ce2370924b740e21","type":"text","text":"Grosse aziende che vengono ricercate dai fornitori","x":-546,"y":660,"width":250,"height":96},
		{"id":"d61cf65a30b8214b","type":"text","text":"Potere contrattuale degli acquirenti","x":-252,"y":440,"width":258,"height":60,"color":"3"},
		{"id":"2bd860b039ae9567","type":"text","text":"- Dipende dalla unicità del servizio / prodotto offerto.\n- Spesso i fornitori di commodity cercano di aumentare il loro potere contrattuale creando posizioni di cartello.","x":-780,"y":387,"width":390,"height":167},
		{"id":"05a7d092bf0e5908","type":"text","text":"- Il prezzo che i consumatori sono disposti a pagare per un prodotto dipende, in parte, dalla disponibilità di prodotti sostitutivi.\n- Domanda anelastica rispetto al prezzo: L’assenza di sostituti di un prodotto, come nel caso della benzina o delle sigarette, comporta una relativa insensibilità al prezzo da parte dei consumatori.\n- Domanda elastica rispetto al prezzo: L’esistenza di prodotti sostitutivi comporta uno spostamento delle preferenze del consumatore in risposta a un incremento del prezzo del prodotto","x":214,"y":265,"width":480,"height":340},
		{"id":"b03c9a58427d7ef3","type":"text","text":"Per Grant capacità è sinonimo di competenza","x":-947,"y":-58,"width":250,"height":58},
		{"id":"72491d3e699272f5","type":"text","text":"Individuali: abilità di un singolo di portare a termine un compito","x":-576,"y":-86,"width":250,"height":116},
		{"id":"2901151871546442","type":"text","text":"Di impresa/organizzative: capacità di un'impresa di destinare risorse per raggiungere un obiettivo finale desiderato","x":-937,"y":107,"width":317,"height":126},
		{"id":"b8b375efade55257","type":"text","text":"Analisi sistematica delle competenze aziendali","x":-1073,"y":359,"width":250,"height":60},
		{"id":"36999acaffe03656","type":"text","text":"Analisi Funzionale: identifica le competenze organizzative in relazione alle aree funzionali di un impresa","x":-1375,"y":606,"width":250,"height":150},
		{"id":"48efde3721ca387c","type":"text","text":"Analisi della catena del valore: proposta da Porter è un modello di analisi strategica che scompone il business dell’organizzazione nelle sue principali attività al fine di evidenziare in che modo ciascuna di esse, concatenata con le altre, contribuisca alla generazione del valore aggiunto","x":-1100,"y":606,"width":515,"height":150,"color":"3"},
		{"id":"8aeb79cc65c34eab","type":"text","text":"Attività di supporto:\n1. Infrastrutture dell'impresa\n2. Gestione delle risorse umane\n3. Gestione della tecnologia\n4. Approvigionamenti","x":-748,"y":882,"width":250,"height":298},
		{"id":"29f0cab40eba6db2","type":"text","text":"Attività primarie: compongono il processo produttivo:\n1. Logistica in entrata\n2. Produzione\n3. Logistica in uscita\n4. Marketing e vendite\n5. Management relazioni con i clienti e servizi post vendita","x":-1265,"y":882,"width":325,"height":288},
		{"id":"601a170b5bb0e3d6","type":"text","text":"Presenta delle limitazioni: non consente di fare confronti con i concorrenti e dunque di identificare in quali attività l’impresa è migliore (o peggiore) rispetto ai suoi concorrenti principali.\nInoltre, la catena del valore non è in grado di individuare le risorse distintive critiche e strategiche di un business","x":-1091,"y":1320,"width":468,"height":194},
		{"id":"9bb526b15afb0e4a","type":"text","text":"Rendite monopolistiche, cioè i profitti derivanti da posizioni di supremazia nel mercato.","x":-1977,"y":3,"width":284,"height":110},
		{"id":"2954b3e234e30960","type":"text","text":"Rendite ricardiane, dal nome dell’economista inglese David Ricardo, cioè i profitti\nderivanti dalla superiorità delle risorse possedute.","x":-1977,"y":138,"width":284,"height":160},
		{"id":"41497f46d119a795","type":"text","text":"Di gruppo: essere in grado di fare gioco di squadra, dove ogni membro mette a disposizione le proprie risorse e comptenze","x":-1250,"y":-17,"width":250,"height":187},
		{"id":"c37df3f0a0610cc2","type":"text","text":"Le competenze organizzative sono basate sulle routine organizzative: modi di lavorare regolari e prevedibili, che si sostanziano in una sequenza di azioni coordinate da parte degli individui","x":-1520,"y":233,"width":420,"height":125}
	],
	"edges":[
		{"id":"4a65b86d2dc17324","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"5506eba8f6e082a0","toSide":"right"},
		{"id":"0cb705a0fda0e0c1","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"55ff22b2cca35078","toSide":"right"},
		{"id":"6f91fc08954ca84f","fromNode":"7b2a268e686066fe","fromSide":"bottom","toNode":"112d7326046ec2d4","toSide":"top"},
		{"id":"10aa6c286f9ffdf3","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"3c96f285d1fd0a51","toSide":"top"},
		{"id":"e33f3a8db8b1ad38","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"627b7ad0aeed2ea3","toSide":"top"},
		{"id":"6b4299f4b577fe95","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"ebb86ae3754c4886","toSide":"left"},
		{"id":"788fe2e472cd7213","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"4233af340a6459b2","toSide":"left"},
		{"id":"b026b0e9434dc9c2","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"0599e095b66d4a36","toSide":"left"},
		{"id":"c5676e1f3164d420","fromNode":"627b7ad0aeed2ea3","fromSide":"left","toNode":"4233918be982006d","toSide":"top"},
		{"id":"a22f09ca07ab51b3","fromNode":"627b7ad0aeed2ea3","fromSide":"left","toNode":"d61cf65a30b8214b","toSide":"top"},
		{"id":"5927dd363852a60f","fromNode":"4233af340a6459b2","fromSide":"right","toNode":"00383b0c412d8dd9","toSide":"left"},
		{"id":"c8ad016f53bbea97","fromNode":"00383b0c412d8dd9","fromSide":"right","toNode":"d0cbf5fbda46ba2b","toSide":"left"},
		{"id":"f378b4319db7f9c9","fromNode":"ebb86ae3754c4886","fromSide":"top","toNode":"e0baf2dd09a1c308","toSide":"bottom"},
		{"id":"b0ad99d9eef1fc24","fromNode":"e0baf2dd09a1c308","fromSide":"right","toNode":"13fbd9b0e4fcff19","toSide":"left"},
		{"id":"998991b7ab91f863","fromNode":"0599e095b66d4a36","fromSide":"bottom","toNode":"05a7d092bf0e5908","toSide":"top"},
		{"id":"6dd8716267ac2373","fromNode":"d61cf65a30b8214b","fromSide":"bottom","toNode":"52f94eb365415d34","toSide":"top"},
		{"id":"87e684bb6bcbedfb","fromNode":"d61cf65a30b8214b","fromSide":"bottom","toNode":"c0d15ec4d7616350","toSide":"top"},
		{"id":"7707aa413881dda1","fromNode":"00383b0c412d8dd9","fromSide":"right","toNode":"6c0c3177484ec8ca","toSide":"left"},
		{"id":"b7ec97016a447e3f","fromNode":"13fbd9b0e4fcff19","fromSide":"right","toNode":"46804e5f6186d097","toSide":"left"},
		{"id":"ac735e0d101110fd","fromNode":"13fbd9b0e4fcff19","fromSide":"right","toNode":"f471ac6979daa7ba","toSide":"left"},
		{"id":"a56c82fd93fd7642","fromNode":"d61cf65a30b8214b","fromSide":"bottom","toNode":"ce2370924b740e21","toSide":"top"},
		{"id":"1ed45663338ea17a","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"0403a975a6a559a9","toSide":"top"},
		{"id":"9dbfb000f602dfec","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"0efb475dfd84cbdc","toSide":"left"},
		{"id":"c2f8d880722a213b","fromNode":"0efb475dfd84cbdc","fromSide":"right","toNode":"93d20c490976eb5f","toSide":"left"},
		{"id":"56c3c1d6a915d754","fromNode":"93d20c490976eb5f","fromSide":"right","toNode":"f55875ff0ed5dd51","toSide":"left"},
		{"id":"b36a2e8c51273ff8","fromNode":"93d20c490976eb5f","fromSide":"right","toNode":"1b211cca2da47707","toSide":"left"},
		{"id":"480a9345bccca280","fromNode":"0efb475dfd84cbdc","fromSide":"right","toNode":"ce7686157dba754f","toSide":"left"},
		{"id":"11bf8a7b4fdac2ee","fromNode":"0efb475dfd84cbdc","fromSide":"top","toNode":"6e65bfac94047eac","toSide":"bottom"},
		{"id":"33988aa101418ff9","fromNode":"475d0b4d1e0db220","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"c01aac5d5f29c857","fromNode":"b83b04f1bba51749","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"41ed9a424c8868cc","fromNode":"36e2df2d44eca51e","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"75235d82cd21ed00","fromNode":"2769b404e4032b99","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"963ba1ca7a4a8bdd","fromNode":"0efb475dfd84cbdc","fromSide":"left","toNode":"dd2e813d3fe24deb","toSide":"bottom"},
		{"id":"3392e18e1283322c","fromNode":"dd2e813d3fe24deb","fromSide":"top","toNode":"45583728aa9699aa","toSide":"bottom"},
		{"id":"cb0a14105d673536","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"fa5d300e004cb793","toSide":"right"},
		{"id":"cef8f845216e3aa0","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"f1f75c5ecac3b3e7","toSide":"right"},
		{"id":"65e2736158f18df6","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"6ccf992948cb14ec","toSide":"right"},
		{"id":"d506bdec6344c6a8","fromNode":"6ccf992948cb14ec","fromSide":"left","toNode":"b3aaf5dc243bf3e6","toSide":"right"},
		{"id":"afaaa55e2c44c40d","fromNode":"93d20c490976eb5f","fromSide":"right","toNode":"7611252ce55197e4","toSide":"left"},
		{"id":"7812db533673d18c","fromNode":"7b2a268e686066fe","fromSide":"left","toNode":"5b57232850c4bc9e","toSide":"right"},
		{"id":"95c1c58d4e99016d","fromNode":"5b57232850c4bc9e","fromSide":"left","toNode":"d458b83d0d64ed35","toSide":"right"},
		{"id":"9e67fe5769fc48aa","fromNode":"d458b83d0d64ed35","fromSide":"left","toNode":"5607c1c70f35f6b6","toSide":"right"},
		{"id":"f32fe810a3c4bdf1","fromNode":"d458b83d0d64ed35","fromSide":"top","toNode":"c8cbfdbe5ed11ac7","toSide":"bottom"},
		{"id":"edf05e20a515aae3","fromNode":"c8cbfdbe5ed11ac7","fromSide":"top","toNode":"ff05f5d9f1d87344","toSide":"bottom"},
		{"id":"23f969b47922695e","fromNode":"d458b83d0d64ed35","fromSide":"left","toNode":"9e3ad67f2e448c34","toSide":"right"},
		{"id":"94d67e4261c7a35a","fromNode":"9e3ad67f2e448c34","fromSide":"left","toNode":"fe59cd03d426153a","toSide":"right"},
		{"id":"f0e79ac506b6932a","fromNode":"9e3ad67f2e448c34","fromSide":"left","toNode":"f1ee2bb4dcac4b20","toSide":"right"},
		{"id":"80c2be8c60f0dbec","fromNode":"5607c1c70f35f6b6","fromSide":"bottom","toNode":"18bb265f09c81aa9","toSide":"top"},
		{"id":"db0718c1c9e53b20","fromNode":"18bb265f09c81aa9","fromSide":"left","toNode":"9bb526b15afb0e4a","toSide":"right"},
		{"id":"43c6752110c04cfe","fromNode":"18bb265f09c81aa9","fromSide":"left","toNode":"2954b3e234e30960","toSide":"right"},
		{"id":"2826aedf42aff7b8","fromNode":"fe59cd03d426153a","fromSide":"left","toNode":"a18a5b6201ee4546","toSide":"right"},
		{"id":"e9a8f44e258df148","fromNode":"c8cbfdbe5ed11ac7","fromSide":"left","toNode":"7de92bc862c67904","toSide":"right"},
		{"id":"9d45989118147238","fromNode":"7de92bc862c67904","fromSide":"left","toNode":"6b26fb6eab62c3e5","toSide":"right"},
		{"id":"88002ff8f55bead9","fromNode":"6b26fb6eab62c3e5","fromSide":"top","toNode":"343c24e3fe9fdac6","toSide":"left"},
		{"id":"9c575d92b6c4d6a0","fromNode":"6b26fb6eab62c3e5","fromSide":"top","toNode":"fe162ceb91571023","toSide":"left"},
		{"id":"5ba4dec4b47a68fe","fromNode":"6b26fb6eab62c3e5","fromSide":"top","toNode":"c8cbfdbe5ed11ac7","toSide":"top"},
		{"id":"77c9c4bb2ad17383","fromNode":"7de92bc862c67904","fromSide":"left","toNode":"117aa629a045df13","toSide":"right"},
		{"id":"136ed43fcfdaffe0","fromNode":"117aa629a045df13","fromSide":"left","toNode":"5d1f69f61ebf2512","toSide":"right"},
		{"id":"b010045c9e1f35b5","fromNode":"5d1f69f61ebf2512","fromSide":"left","toNode":"78333679317e113a","toSide":"right"},
		{"id":"b9e94c50b9ad72de","fromNode":"5d1f69f61ebf2512","fromSide":"left","toNode":"de2c652f430e08eb","toSide":"right"},
		{"id":"c2a27e88030a0023","fromNode":"117aa629a045df13","fromSide":"left","toNode":"2ed7a5d920fec3de","toSide":"right"},
		{"id":"f1675c0d5323d444","fromNode":"2ed7a5d920fec3de","fromSide":"left","toNode":"36ebd993af790270","toSide":"right"},
		{"id":"a7ee72035dbb26db","fromNode":"2ed7a5d920fec3de","fromSide":"left","toNode":"11bdb92b95176631","toSide":"right"},
		{"id":"08d218908a5f7f06","fromNode":"117aa629a045df13","fromSide":"left","toNode":"39e90aff19814e3f","toSide":"right"},
		{"id":"15f6bc57d23df1b4","fromNode":"39e90aff19814e3f","fromSide":"left","toNode":"dac5e7e1079f45db","toSide":"right"},
		{"id":"019bc9c183c49acc","fromNode":"39e90aff19814e3f","fromSide":"left","toNode":"133775a8ee2e75b7","toSide":"right"},
		{"id":"2c6e854d6a5c2baf","fromNode":"4233918be982006d","fromSide":"bottom","toNode":"2bd860b039ae9567","toSide":"right"},
		{"id":"bf6f287177968e48","fromNode":"d458b83d0d64ed35","fromSide":"bottom","toNode":"b03c9a58427d7ef3","toSide":"top"},
		{"id":"656d1599a10cd96c","fromNode":"b03c9a58427d7ef3","fromSide":"right","toNode":"72491d3e699272f5","toSide":"left"},
		{"id":"eeeba1bda44429e2","fromNode":"b03c9a58427d7ef3","fromSide":"left","toNode":"41497f46d119a795","toSide":"right"},
		{"id":"ee7194a8ed055244","fromNode":"b03c9a58427d7ef3","fromSide":"bottom","toNode":"2901151871546442","toSide":"top"},
		{"id":"26778e4aca0e455a","fromNode":"2901151871546442","fromSide":"bottom","toNode":"b8b375efade55257","toSide":"top"},
		{"id":"1a07c194329333c0","fromNode":"b8b375efade55257","fromSide":"bottom","toNode":"36999acaffe03656","toSide":"top"},
		{"id":"e32b9a8441787f37","fromNode":"b8b375efade55257","fromSide":"bottom","toNode":"48efde3721ca387c","toSide":"top"},
		{"id":"ae64b85a780688ab","fromNode":"48efde3721ca387c","fromSide":"bottom","toNode":"29f0cab40eba6db2","toSide":"top"},
		{"id":"1b556f30c6339566","fromNode":"48efde3721ca387c","fromSide":"bottom","toNode":"8aeb79cc65c34eab","toSide":"top"},
		{"id":"907cab969f9c94ee","fromNode":"8aeb79cc65c34eab","fromSide":"bottom","toNode":"601a170b5bb0e3d6","toSide":"top"},
		{"id":"789e8870cef40d69","fromNode":"29f0cab40eba6db2","fromSide":"bottom","toNode":"601a170b5bb0e3d6","toSide":"top"},
		{"id":"a0ec59db168de6fd","fromNode":"2901151871546442","fromSide":"left","toNode":"c37df3f0a0610cc2","toSide":"right"}
	]
}