{
	"nodes":[
		{"id":"7b2a268e686066fe","type":"text","text":"Tipi di analsi di azienda","x":-125,"y":-245,"width":245,"height":60,"color":"3"},
		{"id":"112d7326046ec2d4","type":"text","text":"### Analisi di Porter (5 forze competitive)","x":-127,"y":-131,"width":250,"height":79,"color":"5"},
		{"id":"3c96f285d1fd0a51","type":"text","text":"3 forze orrizzontali","x":-2,"y":28,"width":202,"height":60,"color":"4"},
		{"id":"627b7ad0aeed2ea3","type":"text","text":"2 forze verticali","x":-212,"y":28,"width":175,"height":60,"color":"2"},
		{"id":"0599e095b66d4a36","type":"text","text":"Prodotti sotitutivi","x":328,"y":140,"width":250,"height":60},
		{"id":"4233918be982006d","type":"text","text":"Porere contrattuale dei fornitori","x":-588,"y":-32,"width":258,"height":60},
		{"id":"d61cf65a30b8214b","type":"text","text":"Potere contrattuale degli acquirenti","x":-588,"y":80,"width":258,"height":60},
		{"id":"d0cbf5fbda46ba2b","type":"text","text":"Gli switching costs sono quei costi che gli acquirenti devono sopportare per passare da una marca a un’altra","x":1200,"y":-6,"width":302,"height":129},
		{"id":"00383b0c412d8dd9","type":"text","text":"- numero dei concorrenti e loro dimensioni;\n- grado di differenziazione del prodotto;\n- presenza di switching costs;\n- andamento della domanda;\n- utilizzo della capacità produttiva;\n- caratteristiche del business: costi fissi, deperibilità, costi di stoccaggio;\n- presenza di barriere all’uscita.","x":700,"y":-109,"width":351,"height":335},
		{"id":"ebb86ae3754c4886","type":"text","text":"Potenziali entranti","x":358,"y":-82,"width":191,"height":60},
		{"id":"05a7d092bf0e5908","type":"text","text":"- Il prezzo che i consumatori sono disposti a pagare per un prodotto dipende, in parte, dalla disponibilità di prodotti sostitutivi.\n- Domanda anelastica rispetto al prezzo: L’assenza di sostituti di un prodotto, come nel caso della benzina o delle sigarette, comporta una relativa insensibilità al prezzo da parte dei consumatori.\n- Domanda elastica rispetto al prezzo: L’esistenza di prodotti sostitutivi comporta uno spostamento delle preferenze del consumatore in risposta a un incremento del prezzo del prodotto","x":213,"y":300,"width":480,"height":340},
		{"id":"6c0c3177484ec8ca","type":"text","text":"La concorrenza influenza la situazione competitiva e il livello di redditività settoriale. Ci sono alcuni fattori che determinano la natura e l’intensità della concorrenza:\n- concentrazione\n- diversità dei concorrenti\n- differenziazione del prodotto\n- capacità in eccesso e barriere all’uscita\n- condizioni di costo: economie di scala e rapporto costi fissi / costi variabili","x":1200,"y":226,"width":400,"height":334},
		{"id":"4233af340a6459b2","type":"text","text":"Concorrenti del settore\n(rivalità tra le imprese del settore)","x":328,"y":11,"width":250,"height":95},
		{"id":"13fbd9b0e4fcff19","type":"text","text":"Barriere all'entrata:\n- fabbisogni di capitale\n- economie di scala\n- vantaggi assoluti di costo\n- differenziazione di prodotto\n- accesso a canali distributivi\n- barriere istituzionali e legali\n- ritorsione\n- efficacia delle barriere all’entrata","x":700,"y":-437,"width":351,"height":306},
		{"id":"e0baf2dd09a1c308","type":"text","text":"- Un rendimento di capitale superiore al costo del capitale all’interno di un settore ha un effetto di attrazione su imprese esterne.\n- Se non esistono barriere all’entrata, scende il tasso di profittabilità all’interno del settore. \n- Un settore senza barriere all’entrata e all’uscita è detto contendibile.","x":239,"y":-401,"width":429,"height":235},
		{"id":"f471ac6979daa7ba","type":"text","text":"I prodotti sostituivi sono prodotti diversi che soddisfano lo stesso bisogno","x":1174,"y":-175,"width":250,"height":133},
		{"id":"46804e5f6186d097","type":"text","text":"Ritorsione: azione deliberata mirata a danneggiare il concorrente come risposta a una sua azione che è stata percepita come dannosa o minacciosa per i propri interessi.","x":1174,"y":-379,"width":303,"height":191},
		{"id":"2bd860b039ae9567","type":"text","text":"- Dipende dalla unicità del servizio / prodotto offerto.\n- Spesso i fornitori di commodity cercano di aumentare il loro potere contrattuale creando posizioni di cartello.","x":-618,"y":-352,"width":319,"height":214},
		{"id":"52f94eb365415d34","type":"text","text":"Sensibilità al prezzo degli acquirenti, dipendente da:\n- importanza del componente rispetto al costo totale;\n- differenziazione dei prodotti dei fornitori;\n- concorrenza degli acquirenti;\n- importanza del prodotto per la qualità del prodotto o servizio.","x":-800,"y":240,"width":303,"height":360},
		{"id":"c0d15ec4d7616350","type":"text","text":"Potere contrattuale relativo, dipende da:\n- dimensione e concentrazione degli acquirenti rispetto ai fornitori;\n- informazioni degli acquirenti;\n- capacità di integrazione verticale.","x":-397,"y":240,"width":250,"height":340},
		{"id":"ce2370924b740e21","type":"text","text":"Grosse aziende che vengono ricercate dai fornitori","x":-980,"y":54,"width":250,"height":113},
		{"id":"0403a975a6a559a9","type":"text","text":"A cui si aggiungono i prodotti complementari, il cui valore può essere sfruttato dai fornitori per esercitare potere contrattuale. ","x":-124,"y":170,"width":250,"height":190},
		{"id":"55ff22b2cca35078","type":"text","text":"### PEST\nSi sta pianificando il lancio di un nuovo prodotto, esplorando nuove strategie di mercato, inizia a vendere in un nuovo paese o regione.\n- P: Fattori politici\n- E: Fattori economici\n- S: Fattori sociali\n- T: Fattori tecnologici","x":-739,"y":-700,"width":440,"height":305,"color":"5"},
		{"id":"5506eba8f6e082a0","type":"text","text":"### SWOT\nNell'analisi interna si analizzano\n- i punti di forza (strengths): diversificazione, qualità, dipendenti, struttura\n- i punti di debolezza (weaknesses) \n\nNell'analisi esterna si analizzano\n- le opportunità (opportunities): fama/brand, \n- le minacce (threats)","x":-719,"y":-1080,"width":420,"height":340,"color":"5"},
		{"id":"0efb475dfd84cbdc","type":"text","text":"### Teoria dei Giochi\n1. collocazione delle decisioni strategiche in una cornice di riferimento, definita da:\n\t• Chi sono i giocatori?\n\t• Quali sono le opzioni di ciascun giocatore?\n\t• Quali saranno gli esiti (payoffs) risultanti da ogni combinazione delle opzioni?\n\t• Qual è la sequenza delle decisioni?\n2. previsione dell’esito delle situazioni competitive e delle scelte\nstrategiche ottimali.","x":239,"y":-800,"width":541,"height":320,"color":"5"},
		{"id":"93d20c490976eb5f","type":"text","text":"Cinque tipi di comportamento strategico attraverso cui influenzare i risultati competitivi:\n- la cooperazione\n- la dissuasione\n- il commitment\n- il cambiamento della struttura del gioco\n- i segnali","x":900,"y":-767,"width":393,"height":255},
		{"id":"f55875ff0ed5dd51","type":"text","text":"Permette di comprendere sia fenomeni di competizione che di cooperazione. \"Coopetizione\", perché la rivalità aziendale costa tempo denaro ed energia a entrambe le parti","x":1420,"y":-960,"width":250,"height":240},
		{"id":"1b211cca2da47707","type":"text","text":"La dissuasione consiste nell’imporre agli altri attori dei costi, nel caso in\ncui adottino comportamenti considerati non desiderabili. Si dissuade abbassando l'attrattività del settore, ma per fare questo bisogna essere credibili","x":1420,"y":-680,"width":360,"height":180},
		{"id":"ce7686157dba754f","type":"text","text":"Punti di forza:\n- studio delle contromosse dei competitors;\n- rigorosità del sistema.\n\nPunti di debolezza:\n- limitata applicabilità a situazioni reali;\n- migliore applicabilità nella spiegazione del passato, più che nella previsione del futuro;\n- tratta principalmente di situazioni con giocatori simili con opzioni\nstrategiche analoghe.","x":900,"y":-1160,"width":460,"height":360},
		{"id":"6e65bfac94047eac","type":"text","text":"#### Previsioni\nQuali cambiamenti si avranno nella strategia del concorrente? Come reagirà il concorrente alle mosse di altri concorrenti?","x":311,"y":-1080,"width":396,"height":150},
		{"id":"475d0b4d1e0db220","type":"text","text":"#### Strategia\nQuali sono le caratteristiche della strategia competitiva del concorrente?","x":880,"y":-1400,"width":346,"height":122},
		{"id":"b83b04f1bba51749","type":"text","text":"#### Risorse e competenze\nQuali sono i punti di forza e di debolezza del concorrente?","x":509,"y":-1400,"width":346,"height":122},
		{"id":"36e2df2d44eca51e","type":"text","text":"#### Valutazioni\nQuali sono le valutazioni del concorrente sul settore e su se stesso?","x":138,"y":-1400,"width":346,"height":122},
		{"id":"2769b404e4032b99","type":"text","text":"#### Obiettivi\nI risultati sono in linea con gli obiettivi?","x":-240,"y":-1400,"width":346,"height":122},
		{"id":"45583728aa9699aa","type":"text","text":"#### Segmentazione\nÈ il processo di disaggregazione dei settori in specifici mercati.\nSi divide in più fasi:\n1. identificazione delle variabili chiave di segmentazione;\n2. costruzione di una matrice di segmentazione;\n3. analisi dell’attrattività di un segmento;\n4. identificazione dei fattori critici di successo del segmento;\n5. selezione del segmento obiettivo.","x":-840,"y":-1560,"width":541,"height":320},
		{"id":"dd2e813d3fe24deb","type":"text","text":" Applicazione dei risultati all'analisi dei concorrenti","x":-67,"y":-980,"width":250,"height":87},
		{"id":"fa5d300e004cb793","type":"text","text":"Identificazione delle variabili tramite prezzo, dimensione, tipo di acquirente e mercato geografico","x":-1240,"y":-1600,"width":250,"height":148},
		{"id":"f1f75c5ecac3b3e7","type":"text","text":"La matrice di\nsegmentazione mostra nelle\ncolonne le regioni geografiche\ne nelle righe i tipi di prodotto.","x":-1258,"y":-1400,"width":268,"height":208},
		{"id":"6ccf992948cb14ec","x":-1405,"y":-1160,"width":415,"height":250,"type":"text","text":"La segmentazione può essere:\n- orizzontale: disaggregazione per prodotti, aree geografiche e gruppi di clienti.\n- verticale: individuazione di attività con differenti catene del valore (con riferimento, ad esempio, al profitto generato, alla capitalizzazione di mercato)."},
		{"id":"b3aaf5dc243bf3e6","x":-1940,"y":-1185,"width":413,"height":300,"type":"text","text":"All’interno della segmentazione verticale, è possibile rilevare la composizione dei profitti totali di un settore:\n1. definizione dei confini delle attività che contribuiscono ai profitti totali;\n2. stima dei profitti totali del settore;\n3. stima dei profitti di ciascuna attività, che fa parte della catena del valore del settore;\n4. controllo e quadratura dei calcoli."}
	],
	"edges":[
		{"id":"4a65b86d2dc17324","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"5506eba8f6e082a0","toSide":"right"},
		{"id":"0cb705a0fda0e0c1","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"55ff22b2cca35078","toSide":"right"},
		{"id":"6f91fc08954ca84f","fromNode":"7b2a268e686066fe","fromSide":"bottom","toNode":"112d7326046ec2d4","toSide":"top"},
		{"id":"10aa6c286f9ffdf3","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"3c96f285d1fd0a51","toSide":"top"},
		{"id":"e33f3a8db8b1ad38","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"627b7ad0aeed2ea3","toSide":"top"},
		{"id":"6b4299f4b577fe95","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"ebb86ae3754c4886","toSide":"left"},
		{"id":"788fe2e472cd7213","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"4233af340a6459b2","toSide":"left"},
		{"id":"b026b0e9434dc9c2","fromNode":"3c96f285d1fd0a51","fromSide":"right","toNode":"0599e095b66d4a36","toSide":"left"},
		{"id":"c5676e1f3164d420","fromNode":"627b7ad0aeed2ea3","fromSide":"left","toNode":"4233918be982006d","toSide":"right"},
		{"id":"a22f09ca07ab51b3","fromNode":"627b7ad0aeed2ea3","fromSide":"left","toNode":"d61cf65a30b8214b","toSide":"right"},
		{"id":"5927dd363852a60f","fromNode":"4233af340a6459b2","fromSide":"right","toNode":"00383b0c412d8dd9","toSide":"left"},
		{"id":"c8ad016f53bbea97","fromNode":"00383b0c412d8dd9","fromSide":"right","toNode":"d0cbf5fbda46ba2b","toSide":"left"},
		{"id":"f378b4319db7f9c9","fromNode":"ebb86ae3754c4886","fromSide":"top","toNode":"e0baf2dd09a1c308","toSide":"bottom"},
		{"id":"b0ad99d9eef1fc24","fromNode":"e0baf2dd09a1c308","fromSide":"right","toNode":"13fbd9b0e4fcff19","toSide":"left"},
		{"id":"998991b7ab91f863","fromNode":"0599e095b66d4a36","fromSide":"bottom","toNode":"05a7d092bf0e5908","toSide":"top"},
		{"id":"6dd8716267ac2373","fromNode":"d61cf65a30b8214b","fromSide":"bottom","toNode":"52f94eb365415d34","toSide":"top"},
		{"id":"87e684bb6bcbedfb","fromNode":"d61cf65a30b8214b","fromSide":"bottom","toNode":"c0d15ec4d7616350","toSide":"top"},
		{"id":"10cac9c1d59da252","fromNode":"4233918be982006d","fromSide":"top","toNode":"2bd860b039ae9567","toSide":"bottom"},
		{"id":"7707aa413881dda1","fromNode":"00383b0c412d8dd9","fromSide":"right","toNode":"6c0c3177484ec8ca","toSide":"left"},
		{"id":"b7ec97016a447e3f","fromNode":"13fbd9b0e4fcff19","fromSide":"right","toNode":"46804e5f6186d097","toSide":"left"},
		{"id":"ac735e0d101110fd","fromNode":"13fbd9b0e4fcff19","fromSide":"right","toNode":"f471ac6979daa7ba","toSide":"left"},
		{"id":"a56c82fd93fd7642","fromNode":"d61cf65a30b8214b","fromSide":"left","toNode":"ce2370924b740e21","toSide":"right"},
		{"id":"1ed45663338ea17a","fromNode":"112d7326046ec2d4","fromSide":"bottom","toNode":"0403a975a6a559a9","toSide":"top"},
		{"id":"9dbfb000f602dfec","fromNode":"7b2a268e686066fe","fromSide":"top","toNode":"0efb475dfd84cbdc","toSide":"left"},
		{"id":"c2f8d880722a213b","fromNode":"0efb475dfd84cbdc","fromSide":"right","toNode":"93d20c490976eb5f","toSide":"left"},
		{"id":"56c3c1d6a915d754","fromNode":"93d20c490976eb5f","fromSide":"right","toNode":"f55875ff0ed5dd51","toSide":"left"},
		{"id":"b36a2e8c51273ff8","fromNode":"93d20c490976eb5f","fromSide":"right","toNode":"1b211cca2da47707","toSide":"left"},
		{"id":"480a9345bccca280","fromNode":"0efb475dfd84cbdc","fromSide":"right","toNode":"ce7686157dba754f","toSide":"left"},
		{"id":"11bf8a7b4fdac2ee","fromNode":"0efb475dfd84cbdc","fromSide":"top","toNode":"6e65bfac94047eac","toSide":"bottom"},
		{"id":"33988aa101418ff9","fromNode":"475d0b4d1e0db220","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"c01aac5d5f29c857","fromNode":"b83b04f1bba51749","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"41ed9a424c8868cc","fromNode":"36e2df2d44eca51e","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"75235d82cd21ed00","fromNode":"2769b404e4032b99","fromSide":"bottom","toNode":"6e65bfac94047eac","toSide":"top"},
		{"id":"963ba1ca7a4a8bdd","fromNode":"0efb475dfd84cbdc","fromSide":"left","toNode":"dd2e813d3fe24deb","toSide":"bottom"},
		{"id":"3392e18e1283322c","fromNode":"dd2e813d3fe24deb","fromSide":"top","toNode":"45583728aa9699aa","toSide":"bottom"},
		{"id":"cb0a14105d673536","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"fa5d300e004cb793","toSide":"right"},
		{"id":"cef8f845216e3aa0","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"f1f75c5ecac3b3e7","toSide":"right"},
		{"id":"65e2736158f18df6","fromNode":"45583728aa9699aa","fromSide":"left","toNode":"6ccf992948cb14ec","toSide":"right"},
		{"id":"d506bdec6344c6a8","fromNode":"6ccf992948cb14ec","fromSide":"left","toNode":"b3aaf5dc243bf3e6","toSide":"right"}
	]
}