{
	"nodes":[
		{"id":"869884cdd66722bf","type":"text","text":"$\\bar r$: tasso di rendimento, tiene conto non solo degli interessi, ma anche di altre forme di guadagno o perdita associate ad un investimento","x":140,"y":6,"width":300,"height":146,"color":"#ffac75"},
		{"id":"057227d82473387c","type":"text","text":"Costo opportunità $=\\frac{\\pi} {\\textup{costo}}\\times100(\\%)\\approx\\bar r$\né il beneficio a cui si rinuncia quando si fa una scelta piuttosto che un altra (migliore)\n","x":620,"y":-47,"width":363,"height":107},
		{"id":"575d1327fd2d6fdd","type":"text","text":"$$VA_t=\\frac{C_t+1}{\\bar r-g}$$\n$g$: tasso di crescita dei flussi di cassa futuri derivanti dalle opportunità di crescita","x":131,"y":260,"width":318,"height":191},
		{"id":"de77188cd15cc242","type":"text","text":"$$r^*=\\frac{1-(1+r)^{-t}}{r}$$$r^*$: fattore di rendita\n","x":620,"y":92,"width":240,"height":168},
		{"id":"d9f7c9a73f6115c8","type":"text","text":"Valutazione di un obbligazione\n$$VA=\\sum^{t}_{i=1}\\frac{C_i}{(1+r)^i}$$","x":620,"y":316,"width":289,"height":144},
		{"id":"872ccedcf62b7e1a","type":"text","text":"Rendimento a scadenza di un'obbligazione con cedola\n$$P = \\frac{CPN}{r}\\times\\left(1 - \\frac{1}{(1+r)^t}\\right) + \\frac{VF}{(1+r)^t}\n$$\nQuesta formula del prezzo di un'obbligazione tiene conto del fatto che i flussi di cassa futuri (cedole e valore facciale) vengono scontati al tasso di rendimento richiesto $r$, riflettendo il principio del valore presente.\n$CPN$: ammontare della cedola annuale dell'obbligazione\n$VF$: valore nominale dell'obbligazione.","x":620,"y":500,"width":491,"height":320},
		{"id":"10845d4d7c75f08d","type":"text","text":"Per capitalizzazione composta\n$$C_t=C_0\\times(1+g)^t$$\nPer capitalizzazione semplice\n$$C_t=C_0\\times(1+g)\\times t$$\nFattore di capitalizzazione composta\n$$\\bar g=\\Big(1+\\frac{r}{t}\\Big)^t$$","x":116,"y":540,"width":349,"height":344},
		{"id":"59da2183fdc1978b","type":"text","text":"Duration: stima della sensibilità dei prezzi dei titoli obbligazionari alle variazioni dei tassi di interesse\n$$\\textup{Duration}=\\sum^t_{i=1}\\frac{VA_i}{\\textup{prezzo}_i}$$","x":1000,"y":298,"width":420,"height":181},
		{"id":"9f1bbf43ce6832be","type":"text","text":"$r_n$: tasso di interesse nominale, fattore di crescita del valore di un investimento\n$r_r$: tasso di interesse reale, fattore di crescita del potere di acquisto di un investimento\n$r_i$: tasso di inflazione\n\n$$1+r_r=\\frac{1+r_n}{1+r_i}\\to r_r\\approx r_n-r_i$$\n\n","x":620,"y":-313,"width":400,"height":246},
		{"id":"482e955f8c329aee","type":"text","text":"$ROE$: Rendimento del capitale netto","x":740,"y":906,"width":250,"height":60},
		{"id":"622a4ee1cb61c886","type":"text","text":"$$C_t=C_0\\times(1+r)^t$$\n $r$: tasso di interesse, tasso di periodo, tasso di attualizzazione o tasso di sconto","x":140,"y":-280,"width":300,"height":180,"color":"#f9ff9e"},
		{"id":"bb6bfbab486d5fff","type":"text","text":"$$VA=\\frac C r$$$r\\approx$ costo opportunità del capitale","x":1080,"y":-66,"width":340,"height":145},
		{"id":"91f5f1a4075a81f1","type":"text","text":"Tasso di rendimento contabile\n$$\\bar r_c=\\frac{\\textup{reddito medio}}{\\textup{valore medio contabile}} $$\nreddito medio: reddito medio\nvalore medio contabile: attività contabili","x":-348,"y":-31,"width":376,"height":220},
		{"id":"a06da6e11ecdfc57","type":"text","text":"TIR: tasso interno di rendimento.\nIl TIR è quel valore per cui $r$ crea un $VAN=0$\n$$\\sum_{t=0}^{n} \\frac{C_t}{(1+TIR)^t} - C_0\n=VAN=0$$","x":96,"y":-560,"width":389,"height":170},
		{"id":"cce7bcabfa94be38","type":"text","text":"Si accettano progetti di investimento dove il costo opportunità $<TIR$","x":1080,"y":126,"width":250,"height":100},
		{"id":"290ff746e529b012","type":"text","text":"Se il TIR del progetto è maggiore del tasso di interesse ($r$) o del costo del finanziamento, l'investimento potrebbe essere considerato redditizio. In questa situazione, prendere in prestito a un tasso inferiore rispetto al TIR del progetto può aumentare il rendimento dell'investimento.","x":1440,"y":92,"width":473,"height":172},
		{"id":"7815e3ff5acc2412","type":"text","text":"Incentivare SOLO l’utilizzo del TIR porta a dare maggior peso ai progetti che hanno flussi di cassa positivi anticipati, progetti che di solito sono di breve periodo e quindi maggiormente rischiosi.","x":1440,"y":327,"width":474,"height":124},
		{"id":"474cfe7e97889710","type":"text","text":"Prestare o prendere a prestito fondi al tasso di interesse esente da rischio ci consente di esistere al di fuori della frontiera efficiente. (CAPM, $r=0$)","x":-320,"y":-252,"width":348,"height":125},
		{"id":"2b23193fa3a5c80c","type":"text","text":"Rendimento Atteso = SML \n$$=\\bar r_f+\\beta(\\bar r_m-\\bar r_f)$$\n$\\bar r_m$: rendimento di mercato\n$\\bar r_f$: rendimento no rischio\n$SML$: secure market line","x":-274,"y":-540,"width":256,"height":212},
		{"id":"22cb4e59cf591b35","type":"text","text":"Indice di sharpe\n$$=\\frac{\\bar r_m-\\bar r_f}{\\sigma}$$\nvaluta quanto rendimento aggiuntivo si sta ottenendo in base al rischio assunto","x":-277,"y":-860,"width":262,"height":238},
		{"id":"94e00ec375530112","type":"text","text":"$$WACC=(1-b)\\times r_d\\frac{\\textup{debitio}}{\\textup{attivo}}+r_e \\frac{\\textup{capitale}}{\\textup{attivo}}$$Il WACC rappresenta il costo medio ponderato di tutti i fondi utilizzati dall'azienda per finanziare le sue attività tenendo conto sia del costo del debito che del capitale (proprio)","x":-340,"y":540,"width":448,"height":220},
		{"id":"338b6885a303d09e","type":"text","text":"Il costo del capitale aziendale è un utile punto di\npartenza per determinare il tasso di attualizzazione","x":594,"y":-560,"width":266,"height":147},
		{"id":"76063cc244ddcbf5","type":"text","text":"% fondi singola attività $\\to\\bar \\beta\\to$ costo capitale aziendale","x":96,"y":-741,"width":304,"height":60},
		{"id":"202f1e4c9b5b14f6","type":"text","text":"già compensa per il rischio generato in ogni periodo perché più distante è il flusso di cassa maggiore è il\nnumero dei periodi e maggiore è la correzione totale per il rischio","x":565,"y":-939,"width":324,"height":159},
		{"id":"301ba8e90cab37a2","type":"text","text":"il $\\beta$ dipende da:\n- ciclicità\n- leva operativa\n- leva finanziaria","x":140,"y":-940,"width":217,"height":160},
		{"id":"1f2d2599936ddbd8","type":"text","text":"Rischio di mercato = $\\bar r_f$ + premio normale per il rischio.\n$\\bar r_f$: rendimento senza rischio\n","x":-340,"y":824,"width":320,"height":89},
		{"id":"cede142d3819c2be","type":"text","text":"$$Varianza(X) = E(X^2) -E(X)^2$$\n$E(X)$: valore atteso o media di $X$.","x":108,"y":906,"width":357,"height":134},
		{"id":"ffed8e6558c8d246","type":"text","text":"$$VAR=x_1^2\\sigma_1^2+x_2^2\\sigma_2^2+2(x_1x_2\\rho_{1,2}\\sigma_1\\sigma_2)$$\nMisura la volatilità del portafoglio\n$x$: percentuale investita\n$\\sigma$: scarto quadratico medio\n$\\rho$: coefficiente di correlazione, grado di correlazione lineare tra i rendimenti di due attivi","x":54,"y":1100,"width":465,"height":220,"color":"4"},
		{"id":"09f979f9eb609041","type":"text","text":"Varianza di portafoglio \n$$VAR= \\frac{\\overline{var}}N+(1-\\frac 1N)\\overline{cov}$$\n$\\overline{cov}$: covarianza, come i rendimenti di due asset si muovono assieme nel tempo.\n$N$: numero titoli","x":620,"y":1210,"width":370,"height":250},
		{"id":"85486b0d5247b47a","type":"text","text":"$$SQM=\\sqrt(VAR)$$\nMisura la variabilità in percentuale","x":620,"y":1030,"width":339,"height":140},
		{"id":"4755a2a99f5328a4","type":"text","text":"Beta: misura la sensibilità alle variazioni del mercato di riferimento\n$$\\beta=\\frac{cov_{i,m}}{var_{m}}$$","x":-340,"y":1123,"width":250,"height":175},
		{"id":"5a0e5452ec6c1b9e","type":"text","text":"$$g=(1-b)*\\textup{ROE}$$\n$b$: percentuale dei profitti che l'azienda trattiene piuttosto che distribuire come dividendi","x":-260,"y":273,"width":288,"height":165}
	],
	"edges":[
		{"id":"d7a10d7d766e5ab7","fromNode":"869884cdd66722bf","fromSide":"right","toNode":"057227d82473387c","toSide":"left"},
		{"id":"bd5b553cc503da90","fromNode":"869884cdd66722bf","fromSide":"right","toNode":"de77188cd15cc242","toSide":"left"},
		{"id":"097d7729d3922c72","fromNode":"869884cdd66722bf","fromSide":"bottom","toNode":"575d1327fd2d6fdd","toSide":"top"},
		{"id":"e4f3dd75a0387b66","fromNode":"869884cdd66722bf","fromSide":"right","toNode":"872ccedcf62b7e1a","toSide":"left"},
		{"id":"c071f3109c4d775c","fromNode":"d9f7c9a73f6115c8","fromSide":"right","toNode":"59da2183fdc1978b","toSide":"left"},
		{"id":"32a641d680b276c9","fromNode":"622a4ee1cb61c886","fromSide":"right","toNode":"9f1bbf43ce6832be","toSide":"left"},
		{"id":"1231c8d64905abf2","fromNode":"869884cdd66722bf","fromSide":"top","toNode":"622a4ee1cb61c886","toSide":"bottom","color":"#ffffff","label":"può includere"},
		{"id":"0bbbb9bb4d7bb926","fromNode":"575d1327fd2d6fdd","fromSide":"left","toNode":"5a0e5452ec6c1b9e","toSide":"right"},
		{"id":"9ec4ee781a05facc","fromNode":"872ccedcf62b7e1a","fromSide":"bottom","toNode":"482e955f8c329aee","toSide":"top"},
		{"id":"bc8331ddf1f40cd5","fromNode":"057227d82473387c","fromSide":"right","toNode":"bb6bfbab486d5fff","toSide":"left"},
		{"id":"3456d19a8104b0c5","fromNode":"869884cdd66722bf","fromSide":"left","toNode":"91f5f1a4075a81f1","toSide":"right"},
		{"id":"42b755ca695709ec","fromNode":"622a4ee1cb61c886","fromSide":"top","toNode":"a06da6e11ecdfc57","toSide":"bottom"},
		{"id":"f0d8dd42db96899e","fromNode":"057227d82473387c","fromSide":"right","toNode":"cce7bcabfa94be38","toSide":"left"},
		{"id":"9a215a9e863243f3","fromNode":"a06da6e11ecdfc57","fromSide":"right","toNode":"cce7bcabfa94be38","toSide":"top","color":"2"},
		{"id":"d3b961bf7a3bbdfd","fromNode":"cce7bcabfa94be38","fromSide":"right","toNode":"290ff746e529b012","toSide":"left"},
		{"id":"4d9df5224dbb357a","fromNode":"290ff746e529b012","fromSide":"bottom","toNode":"7815e3ff5acc2412","toSide":"top"},
		{"id":"713273584d46d26f","fromNode":"622a4ee1cb61c886","fromSide":"left","toNode":"474cfe7e97889710","toSide":"right"},
		{"id":"5de025b6c3e562e4","fromNode":"474cfe7e97889710","fromSide":"top","toNode":"2b23193fa3a5c80c","toSide":"bottom"},
		{"id":"0d64ef5c0a854f82","fromNode":"869884cdd66722bf","fromSide":"left","toNode":"2b23193fa3a5c80c","toSide":"bottom","color":"#ffffff"},
		{"id":"77084666a3aa7571","fromNode":"2b23193fa3a5c80c","fromSide":"top","toNode":"22cb4e59cf591b35","toSide":"bottom"},
		{"id":"972fc2b238dccd0b","fromNode":"5a0e5452ec6c1b9e","fromSide":"bottom","toNode":"94e00ec375530112","toSide":"top"},
		{"id":"e8c318dc154e48cc","fromNode":"622a4ee1cb61c886","fromSide":"left","toNode":"94e00ec375530112","toSide":"top","color":"1"},
		{"id":"06f74bafce9d93fc","fromNode":"869884cdd66722bf","fromSide":"right","toNode":"d9f7c9a73f6115c8","toSide":"left"},
		{"id":"2b1bd55c1de89a3c","fromNode":"575d1327fd2d6fdd","fromSide":"bottom","toNode":"10845d4d7c75f08d","toSide":"top"},
		{"id":"b89e93bc0ffb1ea4","fromNode":"5a0e5452ec6c1b9e","fromSide":"right","toNode":"482e955f8c329aee","toSide":"left","color":"3"},
		{"id":"9fff8ceea16d0ac7","fromNode":"622a4ee1cb61c886","fromSide":"top","toNode":"338b6885a303d09e","toSide":"bottom"},
		{"id":"df0d83929e4a066e","fromNode":"2b23193fa3a5c80c","fromSide":"top","toNode":"76063cc244ddcbf5","toSide":"left","color":"5"},
		{"id":"14482e104211b02e","fromNode":"76063cc244ddcbf5","fromSide":"right","toNode":"338b6885a303d09e","toSide":"top"},
		{"id":"f1504dc01bcdf233","fromNode":"76063cc244ddcbf5","fromSide":"top","toNode":"301ba8e90cab37a2","toSide":"bottom"},
		{"id":"a1b23de84a70e6fd","fromNode":"622a4ee1cb61c886","fromSide":"top","toNode":"202f1e4c9b5b14f6","toSide":"bottom","color":"6"},
		{"id":"daac3485b9b6b9d6","fromNode":"301ba8e90cab37a2","fromSide":"right","toNode":"202f1e4c9b5b14f6","toSide":"left"},
		{"id":"c086c60aa5bc4938","fromNode":"869884cdd66722bf","fromSide":"bottom","toNode":"1f2d2599936ddbd8","toSide":"top","color":"5"},
		{"id":"76c87df231ec66dd","fromNode":"1f2d2599936ddbd8","fromSide":"right","toNode":"cede142d3819c2be","toSide":"left"},
		{"id":"adf1a35a83038434","fromNode":"cede142d3819c2be","fromSide":"right","toNode":"85486b0d5247b47a","toSide":"left"},
		{"id":"42a5ec8455244a8d","fromNode":"cede142d3819c2be","fromSide":"bottom","toNode":"ffed8e6558c8d246","toSide":"top"},
		{"id":"b2f180df287651f4","fromNode":"ffed8e6558c8d246","fromSide":"right","toNode":"09f979f9eb609041","toSide":"left"},
		{"id":"3a2834d3b6d5919a","fromNode":"ffed8e6558c8d246","fromSide":"left","toNode":"4755a2a99f5328a4","toSide":"right"}
	]
}