<mxfile host="Electron" modified="2024-04-12T17:09:04.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="YokCFqz0rtLB7RXLnrSq" version="22.1.18" type="device">
  <diagram name="Pagina-1" id="CEeeEza9JqAlXAhci_H1">
    <mxGraphModel dx="454" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-3" value="Frame" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-7" value="Bit di validità" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-9" value="Bit sporco" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-12" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-13" value="invalido" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-15" value="f" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-16" value="valido" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZdmmKvAUjpVbLs_nBgDU-17" target="ZdmmKvAUjpVbLs_nBgDU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-21" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-29" value="vittima" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-33" value="Tabella di paginazione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-35" value="Memoria fisica" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-38" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdmmKvAUjpVbLs_nBgDU-40" target="ZdmmKvAUjpVbLs_nBgDU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="770" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdmmKvAUjpVbLs_nBgDU-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdmmKvAUjpVbLs_nBgDU-29" target="ZdmmKvAUjpVbLs_nBgDU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
