<mxfile host="Electron" modified="2024-03-21T11:05:32.527Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="VIddHaCBIKKWWj0jjFZN" version="22.1.18" type="device">
  <diagram name="Pagina-1" id="T9qwnPWf9f-1VUA97gaj">
    <mxGraphModel dx="588" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-1" value="0&lt;br&gt;1&lt;br&gt;2&lt;br&gt;3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-2" value="a&lt;br&gt;b&lt;br&gt;c&lt;br&gt;d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-5" value="4&lt;br&gt;5&lt;br&gt;6&lt;br&gt;7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-6" value="e&lt;br&gt;f&lt;br&gt;g&lt;br&gt;h" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-7" value="8&lt;br&gt;9&lt;br&gt;10&lt;br&gt;11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-8" value="i&lt;br&gt;j&lt;br&gt;k&lt;br&gt;l" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-9" value="12&lt;br&gt;13&lt;br&gt;14&lt;br&gt;15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-10" value="m&lt;br&gt;n&lt;br&gt;o&lt;br&gt;p" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-12" value="Pagina 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-13" value="Pagina 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-15" value="Pagina 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-16" value="Pagina 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-17" value="Memoria logica" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-20" value="Numero Pagina" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-21" value="Numero Frame" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-23" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-25" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-26" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-27" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-28" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-30" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EqK4AAIQTDO0v4rMJZeH-31" value="Tabella Pagine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
