<mxfile host="Electron" modified="2024-04-12T16:53:24.283Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="BbBXYywnnuDL-DFdU5CT" version="22.1.18" type="device">
  <diagram name="Pagina-1" id="N4sQ8iKcvbbS_Gy2RBjB">
    <mxGraphModel dx="454" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nOzv-_96eFo8PaLqZYDR-1" value="Load M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-10" target="nOzv-_96eFo8PaLqZYDR-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-11" target="nOzv-_96eFo8PaLqZYDR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-11" value="i" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-16" value="Tabella di paginazione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-36" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-1" target="nOzv-_96eFo8PaLqZYDR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-27" target="nOzv-_96eFo8PaLqZYDR-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="100" />
              <mxPoint x="330" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-27" value="Sistema Operativo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-40" target="nOzv-_96eFo8PaLqZYDR-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-49" value="frame libero" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-52" value="Memoria fisica" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nOzv-_96eFo8PaLqZYDR-49" target="nOzv-_96eFo8PaLqZYDR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="290" />
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOzv-_96eFo8PaLqZYDR-55" value="Backing store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
